# self-study

./: .gitignore  README.md
ThreadSynchronization/: ThreadSynchronization.sln
ThreadSynchronization/UIThreadInvokeExample_WPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  UIThreadInvokeExample_WPF.csproj
ThreadSynchronization/UIThreadInvokeExample_WPF/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
ThreadSynchronization/UIThreadInvokeExample_WinForm/: Form1.Designer.cs  Form1.cs  Program.cs  UIThreadInvokeExample_WinForm.csproj
ThreadSynchronization/atomic_test/: atomic_test.cpp  atomic_test.vcxproj  atomic_test.vcxproj.filters
ThreadSynchronization/mutex-test-linux/: main.cpp  mutex-test-linux.vcxproj
cppwinrt-test/: cppwinrt-test.sln
cppwinrt-test/cppwinrt-test/: BluetoothDiscovery.cpp  BluetoothDiscovery.h  WinMain.cpp  cppwinrt-test.vcxproj  readme.txt
cppwinrt-test/cppwinrt-uwp-ui-hosting/: WinMain.cpp  cppwinrt-uwp-ui-hosting.vcxproj  packages.config  pch.h  readme.txt
cppwinrt-test/playground/: playground.cpp  playground.vcxproj  playground.vcxproj.filters
opencv-test/: opencv-test.sln
opencv-test/csharp_console/: Program.cs  README.md  csharp_console.csproj
opencv-test/opencv-test/: opencv-test.cpp  opencv-test.vcxproj  opencv-test.vcxproj.filters  opencv_world346d.dll-README
opencv-test/win32-console/: bayer_shading.cpp  bayer_shading.h  config.xml  cvplot_debug.h  facial_landmarks.cpp  facial_landmarks.h  imread_debug.cpp  imread_debug.h  match_template.cpp  match_template.h  try_exception.cpp  try_exception.h  vignetting_correction.cpp  vignetting_correction.h  win32-console.cpp  win32-console.vcxproj  win32-console.vcxproj.filters  win32_interact.cpp  win32_interact.h
wpf-test/: wpf-test.sln
wpf-test/grpc-app/: Program.cs  grpc-app.csproj
wpf-test/grpc-srvc/: Program.cs  Startup.cs
wpf-test/test-images-renderer-winform/: Form1.Designer.cs  Form1.cs  Program.cs  test-images-renderer-winform.csproj
wpf-test/vision-console/: Program.cs  vision-console.csproj
wpf-test/wpf-test/: BluetoothDevice.cs  BluetoothDiscovery.cs  MainWindow.xaml  MainWindow.xaml.cs  ReadMe.txt  Win32.cs  wpf-test.csproj
wpf-test/wpf-uap/: App.xaml  App.xaml.cs  DeviceWatcherHelper.cs  DisplayHelpers.cs  MainWindow.xaml  MainWindow.xaml.cs  wpf-uap.csproj
wpf-test/wpf-uap/Properties/: Settings.Designer.cs
(+9 files in other folders)
